# spa-soudabeh

./: .gitignore  start-backend.bat  start-sts-admin.bat  start-sts.bat
Backend/: Academy.sln
Backend/Academy.Application/: Academy.Application.csproj  CourseCategoryDto.cs  CourseCategoryService.cs  ICourseCategoryService.cs
Backend/Academy.Application/CourseCategories/: CreateCourseCategoryDto.cs  ModifyCourseCategoryDto.cs
Backend/Academy.Application/Courses/: CourseService.cs  CoursesDto.cs  ICourseService.cs
Backend/Academy.Config/: Academy.Config.csproj  AcademyModule.cs
Backend/Academy.DataAccess.EFCore/: Academy.DataAccess.EFCore.csproj  AcademyDbContext.cs  DbContextOptionsConfigurator.cs
Backend/Academy.DataAccess.EFCore/DesignTime/: AcademyDbContextDesignTimeFactory.cs
Backend/Academy.DataAccess.EFCore/Mapping/: CourseCategoryMapping.cs  CourseMapping.cs
Backend/Academy.DataAccess.EFCore/Migrations/: 13971028122028_CourseCategogryStep.Designer.cs  13971028122028_CourseCategogryStep.cs  20190419093843_AddCourseStep.Designer.cs  20190419093843_AddCourseStep.cs  AcademyDbContextModelSnapshot.cs
Backend/Academy.Domain/: Course.cs  CourseCategory.cs
Backend/Academy.Gateways.RestApi/: Academy.Gateways.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Academy.Gateways.RestApi/Configs/: CorsOptions.cs  CorsPolicyBuilderExtensions.cs
Backend/Academy.Gateways.RestApi/Controllers/: CourseCategoriesController.cs  CoursesController.cs  CustomersController.cs
Backend/Academy.Gateways.RestApi/Middlewares/: RequestLoggingExtension.cs  RequestLoggingMiddleware.cs
Backend/Academy.Gateways.RestApi/Properties/: launchSettings.json
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
STS/src/Skoruba.IdentityServer4.Admin/: appsettings.json
STS/src/Skoruba.IdentityServer4.STS.Identity/: appsettings.json
(+21 files in other folders)
