<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="3.3.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.3.911" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.DataAccess.EFCore\Academy.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\Academy.Domain\Academy.Domain.csproj" />
  </ItemGroup>

</Project>
